<!DOCTYPE html>
<html>
<head>
	<title>121st South Carolina General Assembly</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="wrapper" class="clearfix">
		<section id="main" class="clearfix">
			<div id="headlinepack">
				<header>
					<p id=subhead>121st South Carolina General Assembly in Review</p>
					<h1>branching out</h1>
					<nav class="clearfix">
						<a class="navlinks" href="#">About</a>
						<a class="navlinks" href="#">Letter</a>
						<a class="navlinks" href="#">Agenda</a>
					</nav>
				</header>	
			</div>


			<section id="photos">
				<img src="images/hpv.png" alt="HPV vaccination" title="Cervical Cancer Prevention Act">
				<img src="images/chea.png" alt="school supplies" title="Comprehensive Health Education Act Proviso">
				<img src="images/scope_horizontal.png" alt="stethoscope" title="telemedicine">
				<img src="images/rally.png" alt="protest posters" title="20 week ban">
				<img src="images/bc.png" alt="birth control" title="PEBA Proviso">
				<img src="images/bathroom.png" alt="bathroom sign" title="Bathroom Bill">
				<img src="images/pregnant.png" alt="pregnant woman" title="Maternal Morbidity and Mortality Review Committee">
				<img src="images/scope_vertical.png" alt="stethoscope" title="Telemedicine">
			</section>
		</section>
	</div>
</body>
</html>